{
  "meta": {
    "username": "sebprev",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Blog @sebprev"
  },
  "socialnetwork": {
    "email": "webmuret@gmail.com",
    "linkedin": "https://fr.linkedin.com/in/sebastienprevost",
    "github": "sebprev"
  },
  "theme": {
    "name": "uno"
  }
}